prototype(Flowpack.SimpleSearch.ContentRepositoryAdaptor:Search) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Flowpack.SimpleSearch.ContentRepositoryAdaptor/Private/Templates/NodeTypes/Search.html'

    searchWord = ${request.arguments.search.word}
    searchQuery = ${this.searchWord ? Search.query(site).nodeType('Neos.Neos:Document').log().fulltext(request.arguments.search.word) : null}

    searchResultContent = ${Search.query(searchResult).nodeType('Neos.Neos:Content').fulltextMatchResult(request.arguments.search.word)}

    configuration = Neos.Fusion:DataStructure {
        itemsPerPage = 25
        insertAbove = false
        insertBelow = true
        maximumNumberOfLinks = 10
    }

    @cache {
        mode = 'uncached'

        context {
            1 = 'site'
            2 = 'node'
        }

    }
}
