prototype(Flowpack.SimpleSearch.ContentRepositoryAdaptor:Search) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Flowpack.SimpleSearch.ContentRepositoryAdaptor/Private/Templates/NodeTypes/Search.html'

searchResults = ${Search.query(site).nodeType('Neos.Neos:Document').log().fulltext(request.arguments.search.word).execute()}
    searchWord = ${request.arguments.search.word}

    searchResultContent = ${Search.query(searchResult).nodeType('Neos.Neos:Content').fulltextMatchResult(request.arguments.search.word)}

    @cache {
        mode = 'uncached'

        context {
            1 = 'site'
            2 = 'node'
        }

    }
}
